# Yakoo.Avalonia.DrmSample

./: README.md  Yakoo.Avalonia.DrmSample.sln
Yakoo.Avalonia.DrmSample.App/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Yakoo.Avalonia.DrmSample.App.csproj  app.manifest  start.sh
Yakoo.Avalonia.DrmSample.App/Linux/: Kiosk.service
Yakoo.Avalonia.DrmSample.App/ViewModels/: MainViewModel.cs
Yakoo.Avalonia.DrmSample.Builder/: Yakoo.Avalonia.DrmSample.Builder.csproj
Yakoo.Avalonia.DrmSample.Utility/: Logger.cs  SmartUpdater.cs  Yakoo.Avalonia.DrmSample.Utility.csproj
